@import "_nullStyle.scss";
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;700..');

$text:'Manrope', sans-serif;
$text-color: #FFFFFF;
$text-color-hover: rgba(255, 255, 255, 0.715);
$button-color: rgba(255, 255, 255, 0.36);
$button-color-hover: rgba(255, 255, 255, 0.524);

.wrapper{
    background: rgba(19, 18, 18, 1);
    overflow: hidden;
    min-height: 100%;
    display: grid;
    grid-template: minmax(757px, auto) 1fr minmax(107px, auto) / 1fr;
}

.header{
    background-color: #0000000F;
    backdrop-filter: blur(60px);
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 670px) minmax(auto, 570px) 1fr;
    align-items: center;
    padding: 20px;
}

.header__logo{
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 33px auto;
    align-items: center;

    font-family: $text;
    color: $text-color;
    font-weight: 800;
    font-size: 20px;
    &:hover{
        color: $text-color-hover;
    }
}

nav{
    grid-column: 3 / 4;
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
    align-items: center;

    a{
        font-family: $text;
        color: $text-color;
        font-weight: 700;
        font-size: 18px;
       
    } 
    a:hover{
            color: $text-color-hover;
        }
}

.nav{
    a{
        display: none;
    }
    
}

.Menu{
    align-content: center;
    height: 19px;
    width: 30px;
    background: url(../img/Menu.svg) center /cover no-repeat;
    cursor: pointer;
}

.Menu:hover{
    background: url(../img/Menu-hover.svg) center /cover  no-repeat;
}

@media (min-width:768px){
    .Menu{
        display: none;
    }
    .nav{
        a{
             display:initial;
         }
            
    }
}

.firstpage{
    background: url(../img/bg.png) center /cover no-repeat;
    margin-bottom: 80px;
}

.firstpage__content{
    align-items: center;
    padding-left: 20px;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 659px) minmax(auto, 581px) 1fr;
}

.firstpage__content :first-child{
    grid-column: 2 / 3;
}

.firstpage__photo{
    margin-left: 25px;
    grid-column: 3 / 4;
    
}

.text__text-title{
    font-family: $text;
    color: $text-color;
    font-weight: 700;
    font-size: 64px;
    line-height: 70px;
    letter-spacing: -0.7px;
    margin-bottom: 25px;
}

.text__text-content{
    font-family: $text;
    color: $text-color;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: -0.7px;
    margin-bottom: 45px;
}

.text__button{
    background-color: $button-color;
    border: none;
    border-radius: 4px;
    padding: 19px 110px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    max-width: 410px;
    

    font-family: $text;
    color: $text-color;
    font-weight: 600;
    font-size: 18px;
    &:hover{
        background-color: $button-color-hover;
    }
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;

    img{
        margin-right: 15px;
    }

}
@media (max-width:1024px){
    .firstpage{
        background: url(../img/girl-80.png) center /cover no-repeat;
        background-position-y: top ;
    }
    .firstpage__photo{
        display:none;
    }
    .firstpage__text{
        margin-top: 50px;
    }
    .firstpage__content{
        grid-template: 1fr / 1fr minmax(auto, 800px) minmax(auto, 600px) 1fr;
    }
    .text__text-content{
        margin-bottom: 35px;
    }
}

@media (max-width: 633px){
    .firstpage__text{
        margin-top: 15px;
    }
    .text__text-title_m{
            font-size: 50px;
            line-height: 60px;
    }

    .text__button_m{
        padding: 19px 60px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        max-width: 380px;
    }
    
}

@media(max-width: 425px){
    .firstpage{
        background: url(../img/bg.png) center /cover no-repeat;
    }
    .firstpage__content{
        align-items: center;
        padding:5px;
        display: grid;
        grid-template: minmax(auto, 345px) minmax(auto, 450px) / 1fr ;
        justify-items: center;
    }
    .firstpage__content :first-child{
        grid-column: 1 / 1;
        grid-row: 2 / 3;
    }
    
    .firstpage__photo{
        grid-row: 1 / 2;
        grid-column: 1 / 1;
        
    }
    .text__text-content_m{
        font-size: 18px;
    }
    .text__text-title_m{
            font-size: 36px;
            line-height: 40px;
    }
    .firstpage__text{
        text-align: center;
    }
    .text__button_m{
        padding: 14px 26px;
        max-width: 300px;
    }
    .firstpage__photo{
        display: initial;
        img{
            width: 100%;
        }
        margin-bottom: 32px;
        margin-left: 0px;
    }
}


// вторая часть кода 


.second-page{
    padding: 20px;
    display: grid;
    grid-template: 33px 1fr / 1fr minmax(auto, 1240px) 1fr ;
    row-gap: 80px;
    margin-bottom: 100px;
}

.caption{
    grid-column-start: 2;

    letter-spacing: 1.5px;
    font-family: $text;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 700;
    font-size: 16px;
}
// /////////////////////////////////////////////////////////////////////////////////////
.images2{
    grid-column-start: 2;

    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(400px, 1fr)) ;
    // grid-template: repeat(auto-fit, minmax(400px, auto)) / repeat(auto-fit, minmax(400px, 1fr)) ;
    row-gap: 34px;
    column-gap: 20px;
    justify-items: center;
}
.item1{
    grid-row: 2 / 3;
}

.item3{
    grid-row: 2 / 3;
}

.item5{
    grid-row: 1 / 2;

}

.item7{
    grid-row: 1 / 2;

}
.item8{
    grid-row: 3 / 4;

}
.item9{
    grid-row: 3 / 4;
}

@media (min-width:1260px){

    .images2{
        grid-column-start: 2;
    
        display: grid;
        
        grid-template-rows:repeat(27, minmax(auto, 50px)) ;
    
        row-gap: 5px;
        column-gap: 20px;
    }
    
    .item1{
        img{
            height: 400px;
        }
        grid-row-start: 1;
    }
    .item2{
        img{
            height: 550px;
        }
        grid-row-start: 1;
    }
    .item3{
        img{
            height: 400px;
        }
        grid-row-start: 1;
    }
    .item4{
        img{
            height: 550px;
        }
        grid-row: 9 / 20;
    }
    .item5{
        grid-row: 12 / 20;
        img{
            height: 400px;
        }
    }
    .item6{
        grid-row: 9 / 20;
        img{
            height: 550px;
        }
    }
    .item7{
        grid-row: 20 / 27;
        img{
            height: 400px;
        }
    }
    .item8{
        grid-row: 20 / 27;
        img{
            height: 400px;
        }
    }
    .item9{
        grid-row: 20 / 27;
        img{
            height: 400px;
        }
    }
}

@media (max-width: 860px){
    .images2{
        justify-items: center;
        grid-template-columns:repeat(auto-fit, minmax(350px, 1fr)) ;
    }

    .item1{
        img{
            width: 100%;
        }
    }
    .item2{
        img{
            width: 100%;
        }
    }
    .item3{
        img{
            width: 100%;
        }
    }
    .item4{
        img{
            width: 100%;
        }
    }
    .item5{
        img{
            width: 100%;
        }
    }
    .item6{
        img{
            width: 100%;
        }
    }
    .item7{
        img{
            width: 100%;
        }
    }
    .item8{
        img{
            width: 100%;
        }
    }
    .item9{
        img{
            width: 100%;
        }
    }
}

@media (max-width: 860px){
    .images2{
        justify-items: center;
        grid-template-columns:repeat(auto-fit, minmax(300px, 1fr)) ;
    }
}
@media (max-width: 660px){
    .images2{
        justify-items: center;
        grid-template-columns:repeat(auto-fit, minmax(250px, 1fr)) ;
    }
    .firstpage{
        margin-bottom: 50px;
    }

}

@media (max-width: 560px){
    .images2{
        justify-items: center;
        grid-template-columns:repeat(auto-fit, minmax(180px, 1fr)) ;
    }
}

@media (max-width: 420px){
    .images2{
        justify-items: center;
        grid-template-columns:repeat(auto-fit, minmax(120px, 1fr)) ;
    }
}



//////////////////////////////////////////////////////////////////////////////////////////////////

.third-page{
    margin-top: 160px;
    margin-bottom: 160px;
    background: url(../img/bg2.png) center /cover no-repeat;
    align-items: center;
    padding-left: 20px;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 659px) minmax(auto, 581px) 1fr;

}
.third-page__text{
    grid-column: 2 / 3;
}
.text__text-content_whyme{
    font-size: 16px;
    color: #ffffff77;
    margin-bottom: 30px;
}

.text__button_whyme{
    padding: 19px 40px;
    max-width: 200px;
}

.third-page__photo{
    margin-left: 35px;
    grid-column: 3 / 4;
}
@media (max-width:1024px){
    .third-page{
        background: url(../img/why-80.png) center /cover no-repeat;
        background-position-y: top ;
        min-height: 469px;
        margin-top: 20px;
        margin-bottom: 80px;
        grid-template: 1fr / 1fr minmax(auto, 1440px) 1fr;
    }
    .third-page__photo{
        display: none;
    }
    .second-page{
        margin-bottom: 40px;
    }
    .text__text-content_why{
        max-width: 600px;
    }

}

@media (max-width:646px){
    .text__text-content_why{
        max-width: 476px;
    }
}
//////////////////////////////////////////////////////////////////////////////
.contact-page{
    background: url(../img/footer-bg.png) center /cover no-repeat;
    min-height: 522px;
}


.text__text-title_contact{
    margin-top: 80px;
    font-size: 36px;
    text-align: center;
    grid-column-start: 2;
}

.text__text-content_contact{
    max-width: 610px;
    text-align: center;
    grid-column-start: 2;
}

.text__button_content{
    grid-column-start: 2;
}

.contact-page__text{
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 1240px) 1fr ;
    justify-items: center;
    padding: 20px;
    
}

@media (max-width:425px){
    .text__button_content{
        padding: 14px 56px;
        max-width: 300px;
    }
    .text__text-title_contact{
        margin-top: 80px;
        font-size: 26px;
        
    }
    
    .text__text-content_contact{
        font-size: 18px;
    }
    .text__text-content_why{
        font-size: 18px;
        padding-right: 20px;
    }
    .third-page{
        margin-bottom: 0px;
    }
}

footer{
    background-color: rgba(0, 0, 0, 1);
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 947px) minmax(auto, 293px) 1fr;
    align-items: center;
    padding: 20px;
}
.designby{
    font-family: $text;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.7);
    font-size: 16px;
    line-height: 36px;
    letter-spacing: -0.5px;

    grid-column: 2 / 3;
}

.colortext{
    color: $text-color;
}

.contacts{
    display: grid;
    grid-auto-flow: column;
    justify-items: end;

    grid-column: 3 / 4;
    img{
        cursor: pointer;
    }
}

@media (max-width: 666px){
    footer{
        grid-template: 1fr 1fr/ 1fr minmax(auto, 1240px) 1fr;
    }
    .contacts{
        grid-row: 1 / 2;
        grid-column: 2 ;
        justify-items: center;
    }
    .designby{
        grid-row: 2 / 3;
        grid-column: 2 ;
        text-align: center;
        margin-top: 10px;
    }
}